server.port=8091

#mybatis加载mapper映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#mysql连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#oss的相关配置(图片上传到阿里云)
endpoint:oss-cn-shenzhen.aliyuncs.com  #oss对外服务的访问域名
accessKeyId:LTAI4FmTMjXze1jtKa5PYK2A #访问身份验证中用到用户标识
accessKeySecret:hCdRzcDy3T6zG1JAEPlOLBj6YrO4Xk  #用户用于加密签名字符串和oss用来验证签名字符串的密钥
bucketName:img-gfl #oss的存储空间
policy:
expire:300  #签名有效期(S)
maxSize:10  #上传文件大小(M)
callback:http://localhost:8080/aliyun/oss/callback #文件上传成功后的回调地址
dir:prefix:mall/image/ #上传文件夹路径前缀

#redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000